<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".QuizScreenActivity">

    <TextView
        android:id="@+id/helloMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="hello"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="100dp"
        android:progress="0"
        android:progressBackgroundTint="@color/gray" />

    <TextView
        android:id="@+id/status_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/_1_5"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#424242"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonAnswer1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Answer 1" />

    <Button
        android:id="@+id/buttonAnswer2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Answer 2" />

    <Button
        android:id="@+id/buttonAnswer3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Answer 3" />

    <Button
        android:id="@+id/buttonAnswer4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Answer 4" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="submit" />

</LinearLayout>